<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PWEB Kuis 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg px-5 py-2 mb-2 bg-white fixed-top border-bottom">
        <a class="navbar-brand" href="#">
            <h3>Kumparan</h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-5" id="navbarNavAltMarkup">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
            <div class="navbar-nav ms-auto">
                <a class="nav-link mx-1" aria-current="page" href="#"><i data-feather="home"
                        style="color: black"></i></a>
                <a class="nav-link mx-1" aria-current="page" href="#"><i data-feather="bell"
                        style="color: black"></i></a>
                <a class="nav-link mx-1" aria-current="page" href="#"><i data-feather="moon"
                        style="color: black"></i></a>
            </div>
            <button class="btn btn-outline-white ms-5 me-2" type="submit"
                style="background-color: #f99500; color: white;">Sign in</button>
            <button class="btn btn-outline-white mx-2" type="submit"
                style="background-color: #f99500; color: white;">Write news</button>
        </div>
    </nav>

    <div id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <h1 class="mb-3">News Article</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste deserunt, at laborum accusamus
                        veniam reprehenderit deleniti reiciendis vel animi ipsum obcaecati ex nesciunt ipsa,
                        voluptatibus provident, quas doloribus molestias. Saepe.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <section id="home-articles" class="py-2 mb-5">
        <div class="container">
            <h2>Editors Picks</h2>
            <div class="articles-container">
                <article class="card slide-top">
                    <img src="img/2.jpg" alt="photo" class="img-fluid">
                    <div>
                        <div class="category category-ent">
                            Entertainment
                        </div>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere harum dicta dolor
                            molestias amet eos! Doloribus molestiae cum accusamus?</p>
                    </div>
                </article>

                <article class="card slide-top bg-dark">
                    <div class="category category-sports">
                        Sports
                    </div>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium numquam illum ipsa corporis
                        nemo beatae odio exercitationem vel, sit porro?</p>
                </article>

                <article class="card slide-top">
                    <img src="img/3.jpg" alt="photo" class="img-fluid mb-3">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita quam quibusdam ipsum
                        nemo maiores. Cum ipsa amet quaerat sunt.</p>
                </article>

                <article class="card slide-top">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita quam quibusdam ipsum
                        nemo maiores. Cum ipsa amet quaerat sunt.</p>
                    <img src="img/4.jpg" alt="photo" class="img-fluid">
                </article>

                <article class="card slide-top">
                    <img src="img/5.jpg" alt="photo" class="img-fluid mb-3">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita quam quibusdam ipsum
                        nemo maiores. Cum ipsa amet quaerat sunt.</p>
                </article>

                <article class="card slide-top bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium numquam illum ipsa corporis
                        nemo beatae odio exercitationem vel, sit porro?</p>
                </article>

                <article class="card slide-top">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="#">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, facere harum dicta dolor
                            molestias amet eos! Doloribus molestiae cum accusamus?</p>
                    </div>
                    <img src="img/6.jpeg" alt="photo" class="img-fluid">
                </article>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
        </script>
    <script>
        feather.replace()
    </script>
    <script src="script.js"></script>
</body>

</html>